/* hero section */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Golos+Text&family=Megrim&family=Montserrat+Subrayada&family=Montserrat:wght@700;900&family=Poppins:wght@400;700;800&family=Prompt:wght@700&family=Roboto&family=Roboto+Mono&display=swap');

/* Inter 200 */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Golos+Text&family=Inter:wght@200&family=Megrim&family=Montserrat+Subrayada&family=Montserrat:wght@300;700;900&family=Poppins:wght@400;700;800&family=Prompt:wght@700&family=Roboto&family=Roboto+Mono&display=swap');


/* logo */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Golos+Text&family=Megrim&family=Montserrat+Subrayada&family=Montserrat:wght@700;900&family=Poppins:wght@400;700&family=Prompt:wght@700&family=Roboto&family=Roboto+Mono&display=swap');

* {
    margin: 0%;
}

body {
    overflow-x: hidden;
    user-select: none; /* Standard syntax */
}

::-webkit-scrollbar {
    width: 0.3rem;
}


::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: #565c7f;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #6B6F83;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.main-font {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.desc-font {
    font-family: 'Inter', sans-serif;
    color: white;
}




#logo {
    font-family: 'Megrim', cursive;
    font-size: 35px;
    cursor: pointer;
}

#logo a {
    text-decoration: none;
    color: white
}

.navContant {
    list-style: none;
}

/*  ================================ navigation =================================== */
.container {
    max-width: 100%;
    background-color: #010101;
}

.flex-container {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

/* #31374A  #727787  #294A5C */


.flex-container div {
    font-size: 15px;
}

.navleft {
    margin: 20px 25px 20px 25px;
}

.navright {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    margin-right: 50px;
}

.navright div a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.navright div a:hover {
    color: #a3a9ce;
}

.nav-toggle {
    display: none;
    color: white;
    font-size: 20px;
}

.cv-div{
    background-color: #A3A9CE;
    padding: 3px 15px 3px 15px;
}

.cv-div:hover{
    background-color: #15171D;
}


/*============================================ website hero section css ==================================== */

.intro-div {
    background-color: #010101;
}

.intro-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
}

/* rgb(33,34,38) */

.greeting-div {
    flex-grow: 2;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#greetin-child {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding-top: 120px;
    position: absolute;
}

/* name */


.hello {
    font-size: 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.name {
    font-size: 65px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}



.greeting-div p {
    max-width: 380px;
    color: rgba(255, 255, 255, 0.862);
    margin-top: 15px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}



.back-postion {
    font-size: 50px;
    color: #f6f6f614;
    font-family: 'Poppins', sans-serif;
    margin-top: -70px;
    margin-left: -30px;
}

.back2 {
    margin-top: -25px;
}

.image-div {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    height: 600px;
}


.image {
    width: 510px;
}


.lotti-ani {
    margin-top: 50px;
    margin-left: 150px;
}


/* ====================== about me csss====================== */

.about-container {
    background-color: #060709;
    overflow-x: none;
}

.about-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.my-self {
    flex-grow: 1;
    padding-left: 80px;
}

.my-self h2 {
    color: rgba(255, 255, 255, 0.923);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

.my-self p {
    color: rgba(255, 255, 255, 0.721);
    margin-top: 10px;
}

.experties-div{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-experties {
    position: relative;
    width: 400px;
    height: 400px;
}


.android-div {
    background-color: #4047ff;
    width: 210px;
    position: absolute;
    z-index: 0;
    top: 37px;
    left: 0px;
}


.android-ani {
    position: absolute;
    top: 20px;
    left: 280px;
}

.web-div {
    background-color: #565c7f;
    width: 230px;
    position: absolute;
    z-index: 0;
    top: 250px;
    left: 220px;
}

.card-inner {
    padding: 20px;
}

.card-inner p {
    margin-top: 10px;
    font-size: 12px;
}



/* my creativity */
.my-creativity {
    margin-top: 50px;
}

.content {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.point {
    background-color: rgb(119, 155, 255);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 7px;
}



/* ======================================= achievement section css ==================================== */

.achive-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #060709;
    overflow-x: none;
}

.achive-post-container {
    position: relative;
    width: 40vw;
    height: 30vw;
    margin-top: 40px;
    margin-bottom: 100px;
}

/*images */

.achive-div {
    width: 13vw;
    transition: all 0.4s;
    position: absolute;
    box-shadow: rgba(169, 169, 169, 0.2) -0.3em 0.1em 0.6em;
}

.achive-div:hover {
    scale: 1.5;
    z-index: 50;
    box-shadow: rgba(164, 164, 164, 0.127) -0.5em 0.2em 1em;
}

.image-size {
    width: 100%;
}

.gdsc_mail {
    /*   width: 12vw; */
    z-index: 0;
    top: 3vw;
    left: 5vw;
}

.trivia-mail {
    /*   width: 11vw; */
    z-index: 5;
    top: 2vw;
    left: 23vw;
}

.facilitator {
    width: 20vw;
    z-index: 5;
    top: 21vw;
    left: 18vw;
}

.moreficent-aapathon {
    /*   width: 13vw; */
    z-index: 10;
    top: 15vw;
}

.republic-hackathon {
    /*   width: 15vw; */
    z-index: 20;
    top: 8vw;
    left: 10vw;
}



/* =================== project card css================ */



.web_atag{
    text-decoration: none;
    color: white;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0A0C10;
    overflow-x: none;
}

.project-container h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.92);
}

.card {
    position: relative;
    width: 600px;
    height: 270px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
    overflow-x: none;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgb(255, 82, 82); */
    background: #A3A9CE;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before {
    /* background: #4047ff; */
    background: #1C8783;
    clip-path: circle(400px at center);
}

.acro-app-img {
    position: absolute;
    width: 220px;
    left: 30%;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover .acro-app-img {
    left: 50%;
    width: 260px;
    transform: perspective(800px) rotateX(10deg) translate3d(50px, 50px, 150px);
    animation: float 1.5s infinite alternate-reverse ease-in-out;
    outline: none;
    animation-delay: 0.5s;
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.4));
}


.laptop-web-img {
    position: absolute;
    width: 460px;
    left: 9%;
    pointer-events: none;
    transition: 0.5s;
    -webkit-transform: scaleX(-1);
}

.card:hover .laptop-web-img {
    left: 40%;
    width: 600px;
    transform: perspective(800px) rotateX(10deg) translate3d(50px, 50px, 150px);
    animation: float 1.5s infinite alternate-reverse ease-in-out;
    outline: none;
    animation-delay: 0.5s;
    -webkit-transform: scaleX(-1);  
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.4));
}



.wallaper-app-img {
    position: absolute;
    width: 220px;
    left: 33%;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover .wallaper-app-img {
    left: -13%;
    width: 260px;
    transform: perspective(800px) rotateX(10deg) translate3d(50px, 50px, 150px);
    animation: float 1.5s infinite alternate-reverse ease-in-out;
    outline: none;
    animation-delay: 0.5s;
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.4));
}

/* acro-card */
.card .acro-app-content {
    position: relative;
    width: 50%;
    left: 100px;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.card:hover .acro-app-content {
    left: 0;
    opacity: 1;
    visibility: visible;
}



.card .wallpaper-app-content {
    position: relative;
    width: 50%;
    left: 30%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.card:hover .wallpaper-app-content {
    left: 40%;
    opacity: 1;
    visibility: visible;
}


.card .acro-app-content p {
    margin-top: 10px;
    font-size: 14px;
}



.button {
    padding: 0.3rem 2rem 0.3rem 2rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.2s;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.button i {
    font-size: 20px;
}

.button p {
    margin-bottom: 10px;
}

.button:hover {
    border-color: #fbfbfb89;
}



.project-container-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:80px;
}

.project3 {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.646);
}


/* ================================================== spark ar project ================================= */


.spark-ar-container {
    background-color: #15171D;
    /* background-color: #0A0C10; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: none;
}

.spark-ar-container h2 {
    font-size: 50px;
    margin-top: 50px;
}

.ar-outer {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 10px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.ar-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.ar-detail h4 {
    margin-bottom: 10px;
}

.ar-mocup {
    width: 400px;
}

.ar-image {
    width: 100%;
}


.ar-links {
    margin-top: 10px;
    margin-left: 28px;
}


.project-icons {
    padding: 10px;
    color: rgba(255, 255, 255, 0.761);
}

.project-icons:hover {
    color: rgba(107, 171, 255, 0.958);
}




/* =============================== skills section css ================================ */



.skill-container {
    background-color: #1F222A;
}

.skill-h2-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.skill-h2-div h2 {
    font-size: 50px;
    padding-top: 50px;
}


.skills-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 100px;
    padding-bottom: 100px;
}

.logo-div {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.logo-div img {
    width: 70px;
    transition: all 0.4s;
    margin-bottom: 15px;
}

.logo-div img:hover {
    scale: 1.2;
}





/* ===============================goodies and swags section css============================== */


.swag-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background: #677381; */
    background-color: #6B6F83;
}

.swag-container h2 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.swag-post-container {
    position: relative;
    width: 100vw;
    height: 45vw;
    padding-bottom: 40px;
}

.swag-div {
    /* width: 13vw; */
    transition: all 0.4s;
    position: absolute;
}

.swag-post-container:hover .swag-div {
    opacity: .7;
    filter: blur(3px);
}

.swag-post-container .swag-div:hover {
    opacity: 1;
    filter: blur(0px);
    scale: 2.3;
    z-index: 50;
    animation: shake 500ms linear;
    animation-delay: 500ms;
}

@keyframes shake {
    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }

}

.image-size {
    width: 100%;
}

/* swags images */

.reskill-swag {
    width: 15vw;
    top: 32vw;
    left: 9vw;
}

.cnc-swag {
    width: 10vw;
    top: 4vw;
    left: 8vw;
}

.hack-black {
    width: 12vw;
    top: -1vw;
    left: 25vw;
}

.hack-white {
    width: 10vw;
    top: 2vw;
    left: 86vw;
}

.arcade-swag {
    width: 13vw;
    top: 15vw;
    left: 83vw
}

.flutter-swag {
    width: 13vw;
    top: -2vw;
    left: 69vw;
}

.topgeeks-swag {
    width: 12vw;
    top: 30vw;
    left: 48vw;
}

.trivia10 {
    width: 13vw;
    top: 30vw;
    left: 73vw;
}

.gccp-swag {
    width: 12vw;
    top: 19vw;
    left: 18vw;
}

.zeeve-swag {
    width: 12vw;
    top: 18vw;
    left: 2vw;
}

.compose-camp {
    width: 17vw;
    top: 13vw;
    left: 34vw;
}


.gdsc-tshirt {
    position: absolute;
    width: 19vw;
    top: 10vw;
    left: 54vw;
}


/* ===================================== ceritfication css =================== */

.certificate-container{
    background-color: #292C36;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: none;
}

.certi-image-section{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 50px 0px 50px 0px;
    overflow-x: none;
    position: relative;
}

.certi-img-container{
    width: 500px;
    height: 450px;
    position: relative;
}

.certi-images{
    position: absolute;
    width: 200px;
    transition: all 0.5s;
}

.certi-images:nth-child(1){
    top: 20px;
    left: 15px;
}

.certi-images:nth-child(2){
    top: 120px;
    left: -100px;
}


.certi-images:nth-child(3){
    width: 220px;
    top: 250px;
    left: -30px;
    z-index: 10;
}

.certi-images:nth-child(4){
    top: 50px;
    left: 230px;
}

.certi-images:nth-child(5){
    width: 300px;
    top: 100px;
    left: 50px;
    z-index: 5;
}

.certi-images:nth-child(6){
    width: 190px;
    top: 250px;
    left: 230px;
}

.certi-images:hover{
    scale: 1.8;
    z-index: 30;
    box-shadow: rgba(164, 164, 164, 0.127) -0.5em 0.2em 1em;
}




.certi-detail{
    width: 400px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-x: none;
}

.certi-detail h2{
    font-size: 50px;
}



/* ===================================== event gallery =================================== */


.section-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: #202128;
}

.section-container h2{
    font-size: 50px;
    margin-top: 50px;
}

.event-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}

.event-image-contaner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-box{
    width: 90px;
    height: 300px;
    margin: 10px;
    border-radius: 50px;
    background: url(images/event11.jpg);
    background-size: cover;
    background-position: center;
    transition: width  0.5s;
}

.image-box:hover{
    width: 400px;
    border-radius: 25px;
    cursor: pointer;
}

.image-box:nth-child(2){
    background: url(images/event8.jpg);
    background-size: cover;
    background-position: center;
}

.image-box:nth-child(3){
    background: url(images/event6.jpg);
    background-size: cover;
    background-position: center;
}

.image-box:nth-child(4){
    background: url(images/event4.jpg);
    background-size: cover;
    background-position: center;
}


.image-box:nth-child(5){
    background: url(images/event9.jpg);
    background-size: cover;
    background-position: center;
}

.image-box:nth-child(6){
    background: url(images/event1.jpg);
    background-size: cover;
    background-position: center;
}

.image-box:nth-child(7){
    background: url(images/event12.jpg);
    background-size: cover;
    background-position: center;
}
/* ==================================================socials contact========================================== */

#contact-section {
    background-color: #060709;
}

.contact-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact-btn{
    background-color: #6B6F83;
    padding: 10px;
}

.contact-btn h4{
    padding: 0px 65px 0px 65px;
    text-decoration: none;
}

.contact-socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    /* margin-top: 50px; */
    /* margin-top: -30px; */
}

.socials-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.socials-icon img {
    width: 25px;
    gap: 10px;
    transition: all 0.4s;
}

.socials-icon img:hover {
    scale: 1.07;
}



/*   =============================================footer area===========================================*/

.footer-container {
    background-color: #060709;
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.footer-container p {
    color: white;
    font-family: Montserrat, sans-serif;
}

.hr-tag {
    margin: 80px 15% 80px 15%;
}