<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praveen's Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="mediaquery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="navbar">
        <div class="navleft">
          <!-- <img src="./images/logotransparent.png" loading="lazy" class="nav-logo"> -->
          <span>PRAVEEN</span>
        </div>

        <div class="hamburger">
          <a href="#" id="nav-toggle">
            <i class="fa-solid fa-bars bar"></i>
          </a>
        </div>

        <div class="navright" id="nav-links">
          <ul>
            <li><a href="#herosection">Home</a></li>
            <li><a href="#herosectionleft">About</a></li>
            <li><a href="#skillsection">Skills</a></li>
            <li><a href="#achievement">Achievement</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>
            <div id="btn-mode">
              <p id="mode-text">DARK</p>
              <div class="icon-container"><img id="mode-icon" src="./images/moon-icon.svg" alt=""></div>
            </div>
          </ul>
        </div>



      </div>

      <!-- hero-section  -->
      <div class="hero-section " id="herosection">

        <div class="faded-text">Praveen</div>

        <div class="hero-section-left" id="herosectionleft">
          <div class="hero-section-heading">Hi! <span class="hand">👋</span> Praveen Patel</div>
          <div class="hero-section-heading hero-section-sub-heading">I am a <span class="role">Web Developer</span>
          </div>
          <div class="hero-section-description">I’m a software developer and here is my portfolio website. Here you’ll
            learn about my journey as a software developer.</div>
          <a class="btn-pink" id="btn" href="#contactme">Contact Me</a>
        </div>

        <div class="hero-section-right">
          <div class="absolute icons icon-dots">
            <img src="./images/dots.png" alt="">
          </div>
          <div class="absolute icons icon-cube">
            <img src="./images/cube.png" alt="">
          </div>
          <div class="absolute icons icon-circle">
            <img src="./images/circle.png" alt="">
          </div>
          <div class="absolute icons icon-zigzag">
            <img src="./images/zigzags.png" alt="">
          </div>
          <div class="absolute icons icon-plus">
            <img src="./images/plus.png" alt="">
          </div>
          <div class="user-image">
            <img src="./images/userportfolio.jpg" alt="">
          </div>
        </div>

      </div>
    </div>

    <!-- skill-section -->
    <div class="skill-section" id="skillsection">
      <h2 class="skill-section-heading">Skills</h2>
      <!-- <div class="skill-section-container container">
                <div class="skills">
                    <img src="./stack/c.png" loading="lazy" class="skillanimate">
                    <p>C</p>
                </div>
                <div class="skills">
                    <img src="./stack/cplus.png" loading="lazy" class="skillanimate">
                    <p>C++</p>
                </div>
                <div class="skills">
                    <img src="./stack/HTML.png" loading="lazy" class="skillanimate">
                    <p>HTML</p>
                </div>
                <div class="skills">
                    <img src="./stack/CSS.png" loading="lazy" class="skillanimate">
                    <p>CSS</p>
                </div>
                <div class="skills">
                    <img src="./stack/Javascript.svg" loading="lazy" class="skillanimate">
                    <p>Javascript</p>
                </div>
                <div class="skills">
                    <img src="./stack/MongoDB.svg" loading="lazy" class="skillanimate">
                    <p>Mongo DB</p>
                </div>
                <div class="skills">
                    <img src="./stack/Express.png" loading="lazy" class="skillanimate">
                    <p>Express</p>
                </div>
                <div class="skills">
                    <img src="./stack/React.png" loading="lazy" class="skillanimate">
                    <p>React</p>
                </div>
                <div class="skills">
                    <img src="./stack/NodeJs.svg" loading="lazy" class="skillanimate">
                    <p>Node js</p>
                </div>
                <div class="skills">
                    <img src="./stack/py.png" loading="lazy" class="skillanimate">
                    <p>Python</p>
                </div>

             </div> -->

      <div class="animation-container">
        <div class="outer_wheel circle_animation border-purple100">
          <div class="crotate">
            <span class="crotate-child"><img src="./stack/c-removebg-preview.png" alt=""></span>
          </div>
          <div class="crotate">
            <span class="crotate-child"><img src="./stack/cplus-removebg-preview.png" alt=""></span>
          </div>
          <div class="crotate">
            <span class="crotate-child"><img src="./stack/HTML.png" alt=""></span>
          </div>
          <div class="crotate">
            <span class="crotate-child"><img src="./stack/CSS.png" alt=""></span>
          </div>
          <div class="crotate">
            <span class="crotate-child"><img src="./stack/Javascript.svg" alt=""></span>
          </div>
          <div class="crotate">
            <span class="crotate-child"><img src="./stack/React.png" alt=""></span>
          </div>

          <div class="circle_animation2">
            <div class="inner_cicle">
              <div class="crotate2">
                <span class="crotate2-child"><span><img src="./stack/MongoDB.svg" alt=""></span></span>
              </div>
              <div class="crotate2">
                <span class="crotate2-child"><span><img src="./stack/Express.png" alt=""></span></span>
              </div>
              <div class="crotate2">
                <span class="crotate2-child"><span><img src="./stack/NodeJs.svg" alt=""></span></span>
              </div>
              <div class="crotate2">
                <span class="crotate2-child"><span><img src="./stack/py.png" alt=""></span></span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- achievement-section -->
    <div class="achievement-section" id="achievement">
      <h2 class="achievement-heading">Achievement</h2>
      <div class="achievement-container container">
        <div class="achieved">
          <img src="./images/Ethicalhacking.png" alt="">
          <p>Ethical Hacking</p>
        </div>
        <div class="achieved">
          <img src="./images/gdsc.png" alt="">
          <p>GDSC AITR</p>
        </div>

      </div>

    </div>

    <!-- Project Section -->
    <div class="project-section" id="projects">
      <div class="project-heading">Projects</div>
      <div class="project-section-container container">
        <div class="top">
          <img src="./stack/productbanner.png" alt="">
        </div>
        <div class="mid">
          <!-- mid ka first part -->
          <div class="mid-left">
            <div class="img-left">
              <img src="./images/smartmockups_lfcsha9o-removebg-preview.png" alt="">
            </div>
            <div class="mid-left-content">
              <h3>Razorpay</h3>
              <p>Razorpay is the only payments solution in India that allows businesses to accept, process and disburse
                payments with its product suite.</p>
            </div>
          </div>

          <!-- mid ka second part -->

          <div class="mid-right">
            <div class="mid-right-content">
              <h3>Discord</h3>
              <p>Discord is about giving people the power to create space to find belonging in their lives. We want to
                make it easier for you to talk regularly with the people ...</p>
            </div>
            <div class="img-right">
              <img src="./images/discord-removebg-preview.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Contact section -->
    <div class="contact-section" id="contactme">
      <div class="contact-section-heading">
        Contact Me
      </div>

      <div class="contact-section-icon-container container">
        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <p>Facebook</p>
        </div>

        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="twitter">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <p>Twitter</p>
        </div>

        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <p>Instagram</p>
        </div>

        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
          <p>Whatsapp</p>
        </div>

        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="telegram">
            <i class="fa-brands fa-telegram"></i>
          </a>
          <p>Telegram</p>
        </div>

        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="mail">
            <img src="./images/mail-removebg-preview.png" alt="">
          </a>
          <p>Mail</p>
        </div>

        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="linkedin">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <p>Linkedin</p>
        </div>
        <div class="contact-icon-wrapper">
          <a href="#" class="contact-icon" id="github">
            <i class="fa-brands fa-github"></i>
          </a>
          <p>Github</p>
        </div>
      </div>
    </div>

    <!-- footer  -->

    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-left">
          <span><img src="./images/footerlogo.jpg" class="footerlogo"></span>
          <h3>Praveen Patel</h3>
          <div class="footer-links">
            <ul>
              <li><a href="#herosection">Home</a></li>
              <li><a href="#herosectionleft">About</a></li>
              <li><a href="#contactme">Contact Me</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <p class="copy-right">Copyright © 2023 PraveePatel. All Rights Reserved.</p>
          <div class="ft-icn-container">
            <a href="#" class="ft-icn" id="ft-fb"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="ft-icn" id="ft-twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="ft-icn" id="ft-insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="ft-icn" id="ft-linkedin"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>


  </div>

  <script src="script.js"></script>
  <!--   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    src = "https://cdn.jsdelivr.net/npm/typed.js@2.0.12"
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script> -->


</body>

</html>