@media (max-width:550px){
    .hamburger:hover + div{
      visibility: visible;
    }
  
    .navigation{
          width: 70%;
          height: auto;
    }

    .hero-section{
        flex-wrap: wrap-reverse;
    }

    .hero-section-right{
        width: 350px;
        height: 350px;
    }

    .user-image img {
        z-index: -12;
        width: 272px;
    }

    .icon-dots{
        width: 100px;
    }

    .hero-section-left{
        align-items: center;
        text-align: center;
        margin-top: -80px;
    }

    .role{
        font-weight: 500;
    }

    .faded-text{
        top: 96%;
    }

    .icons{
        display: none;
    }

    .user-image{
        height: 300px;
        width: 275px;
        margin: 0 auto;
        display: flex;
        padding: 1.3rem ;
    }

    .skill-section-heading {
        font-size: 2rem ;
    }

    .faded-text{
        font-size: 6em;
    }


    .hero-section{
        margin-top: 3rem ;
    }

    .hero-section-heading{
        font-size: 31px;
    }

    .hero-section-sub-heading{
        font-size: 31px;
    }

    .achievement-heading {
        font-size: 2rem;
    }

    .skillanimate{
        width: 50px;
    }

    .achieved p{
        font-size: 13px;
    }

    .project-heading {
        font-size: 2rem;
    }

    .project-section-container .mid .mid-left img {
        width: 175px;
    }

    .project-section-container .mid .mid-right img {
        width: 175px;
    }

    .project-section-container .top img {
        width: 200px;
    }

    .circle_animation {
        height: 18rem;
        width: 18rem;
    }

    .circle_animation2 {
        width: 13rem;
        height: 13rem;
    }


    @keyframes projectAnimation {
        0% {
            transform: translatey(0);
            transform: translatey(0)
        }
    
        50% {
            transform: translatey(-15px);
            transform: translatey(-15px)
        }
    
        to {
            transform: translatey(0);
            transform: translatey(0)
        }
    }

    .contact-section-heading{
        font-size: 2rem;
    }

    .contact-icon {
        padding: 20px;
    }

    .contact-icon-wrapper p{
        font-size: 13px;
    }

    .footer-left h3{
        border: none;
    }

    .ft-icn-container{
        border: none;
        gap: 2rem;
    }

    .ft-icn{
        font-size: 22px;
    }

}

@media (max-width:950px){
    
    .navright{
            position: absolute;
    /* background-color: #e84949; */
    left: -100%;
    top: 100%;
    width: 100%;
    padding: 20px;
    z-index: 100;
    transition: 0.4s ease-in-out;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
    backdrop-filter: blur(20px);
    height: 100vh;
    visibility: hidden;
    }

  .hamburger:hover + div{
      visibility: visible;
    }

    .navright.active{
        left: 0;
    }

    .hambergur{
        opacity: 1;
    }

    .navigation{
        width: 50%;
        height: 50%;
    }

    .hero-section{
        flex-wrap: wrap-reverse;
    }

    .faded-text{
        top: 96%;
    }

    .navright ul{
        flex-direction: column;
        align-items: center;
    }

    .navright ul li a{
        color: var(--lm-lihvr);
        opacity: 1;
    }

    .footer-container {
        justify-content: center;
        flex-direction: column;
    }

    .footer-right{
        margin-top: 1.5rem;
        flex-direction: column;
    }

    .footer-left h3{
        border: none;
    }

    .ft-icn-container{
        border: none;
        gap: 2rem;
    }

    .ft-icn{
        font-size: 22px;
    }
}

@media (max-width:590) {
    .circle_animation {
        height: 18rem;
        width: 18rem;
    }

    .circle_animation2{
        width: 13rem;
        height: 13rem;
    }
}


@media (max-width:640) {
    .circle_animation {
        height: 18rem;
        width: 18rem;
    }

    .circle_animation2{
        width: 13rem;
        height: 13rem;
    }

    .contact-section-heading{
        font-size: 3rem;
    }

    .hamburger:hover + div{
      visibility: visible;
    }

}

