@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&family=IBM+Plex+Serif&family=Inter:wght@300;400;900&family=Lobster&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,600;1,700;1,800;1,900;1,1000&family=Poppins:wght@300;400;600&family=Roboto+Flex:opsz@8..144&family=Roboto+Slab&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@500&family=Shantell+Sans:wght@300;400;500;600&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
    user-select: none;
}

:root{
    --bgOrange:#e84949;
    --dm-bg:#343d68;
    --dm-text:#ffffff;
    --dm-role:#86859b;
    --dm-shadow:#000000;
    --dm-faded:#86859b;
    --lm-icon-bg: brightness(100%);
    --dm-abt:#ffff;

    --lm-bgwpr:#ffffff;
    --lm-logoShadow:#000000;
    --lm-hrhd:#343d68;
    --lmrn-txt:#4e45d5;
    --lm-abtp:#000000;
    --lm-ham:#000000;
    --lm-lihvr:#000000;
    --lm-skill:#e7e7e7;
    --lm-cani:#f1e4ff;
    --lm-mailbrd:#add8e6;
    --lm-mailbg:#add8e6;
    --lm-git:#000000;


    --tw-border-opacity:1;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    /* overflow-y: auto; */
    /* background-color: #343d68; */
    background-color: var(--lm-bgwpr);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    /* overflow-x: hidden;
    overflow-y: auto; */
}

.navbar{
    width: 100%;
    margin: 1rem auto;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    position: relative;
}

.navleft span{
    font-size: 30px;
    color: var(--bgOrange);
    text-shadow: 1px 1px 0px var(--lm-logoShadow);
    font-weight: 500;
    margin-left: 8px;
}

.nav-logo{
    width: 200px;
    transition: 0.4s;
    filter: invert(100%);
}

.nav-logo.remove{
    filter: invert(0);
}

.navright{
    margin-right: 0.5rem;
    font-size: 18px;
}

.navright ul{
    display: flex;
    gap: 2.5rem;
}

.navright ul li{
    list-style: none;
}

.navright ul li a{
    text-decoration: none;
    color: var(--lm-lihvr);
    opacity: .7;
    transition: 0.4s;
}

.navright ul li a:hover{
    /* color: black; */
    opacity: 1;
    /* font-weight: 800; */
    color: var(--bgOrange);
}

#btn-mode{
    display: flex;
    gap: 0.4rem;
}

#mode-text{
    color: var(--lm-lihvr);
}

/* .hambergur{
    margin-right: 1rem;
    opacity: 0;
}

.hambergur i{
    font-size: 45px;
} */



.navigation{
    position: absolute;
    /* z-index: 100; */
    right: 2rem;
    background-color: var(--bgOrange);
    width: 40%;
    height: 50%;
    padding: 15px;
    font-size: 20px;
    scale:0;
    transition: 0.4s;
    z-index: 100;
}

/* .change{
    scale: 1;
} */

.navigation ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.navigation ul li{
    list-style: none;
}

.navigation ul li a{
    text-decoration: none;
    color: white;
}

.navigation ul li a:hover{
    border: 1px solid white;
}



/* .hambergur .icon-bar{
    scale: 1;
} */

/* .active{
    scale:0;
} */

.nav-logo:hover{
    scale: 1.1;
    cursor: pointer;
    animation: shakeAnimation 0.4s ease-in-out 1;
}

@keyframes shakeAnimation {
    50%{
        transform: rotateZ(-5deg);
    }
    100%{
        transform: rotateZ(5deg);
    }
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 1.6rem 1rem;
    padding-bottom: 8rem;
    /* overflow-x: hidden; */
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: #e7e7e7;
    /* color: var(--dm-faded); */
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    opacity: 1;
}

.faded-text.opacity{
    opacity: 0;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.hero-section-heading{
    font-size: 35px;
    /* color: #343d68; */
    color: var(--lm-hrhd);
    font-weight: 500;
}

.role{
    /* color: #4e45d5; */
    color: var(--lmrn-txt);
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size:45px ;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: var(--lm-abtp);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

    /* after dark theme */
    background: white;
}

.user-image img{
    z-index: -12;
}

@keyframes  scaleImage{
    0%{ 
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px var(--lm-logoShadow);
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}


.icon-dots{
    z-index: 9;
    right: 0;
    bottom: -1rem;
    transition: all 1s;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}



@keyframes dotsAnimation {
    0%{ 
        transform: translateY(-15px);
    }

    50%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(-15px);
    }
}


.icon-cube{
    z-index: 9;
    right: 1em;
    top: -0.8em;
    transition: all;
    animation-name: rotatingCube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes  rotatingCube{
    0%{
        transform: rotateY(0deg) translateY(0); 
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0);
    }
}


.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    transition: all 5s;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom:10%;
    }

}


.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    transition: all 5s;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top:2%;
    }
}


.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left: 48%;
    }
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    text-decoration: none;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.skill-section{
    background-color: var(--lm-skill);
    text-align: center;
    color: var(--lm-abtp);
}

.skill-section-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    transition: 0.4s;
}

/* .skill-section-heading:hover{
    text-shadow: 6px 6px 8px var(--bgOrange);
    text-shadow: 6px 6px 8px var(--dm-shadow);
} */

.skills{
    width: 100px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-bottom: 1.3rem;
}

.skills img{
    width: 40px;
}

.skill-section-container{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}

/* .skills:hover{
    scale: 1.1;
    cursor: pointer;
    animation: shakeAnimation 0.4s ease-in-out 1;
} */

.skillanimate{
    transition: 0.5s;
  }


  .skillanimate:hover{
    scale: 1.3;
    cursor: pointer;
    /* animation: shakeAnimation 0.4s ease-in-out 1; */
  }


/* @keyframes shakeAnimation {
    50%{
        transform: rotateZ(-5deg);
    }
    100%{
        transform: rotateZ(5deg);
    }
} */


.achievement-section{
    text-align: center;
    margin-top: 2rem;
}


.achievement-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    transition: 0.4s;
}

/* .achievement-heading:hover{
    text-shadow: 6px 6px 8px var(--bgOrange);
    text-shadow: 6px 6px 8px var(--dm-shadow);
} */


.achieved img{
    transition: 0.4s;
    transform: rotateX(30deg);
    animation: certiAnimate 10s ease infinite;
    /* rotate: 1 1 0 60deg; */
    filter: drop-shadow(0 7px 24px rgba(100,150,160,.4));
    width: 240px;
    height: 166px;
}

/* @keyframes certiAnimate {
    0% {
        transform: translatey(0);
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px);
        transform: translatey(-20px)
    }

    to {
        transform: translatey(0);
        transform: translatey(0)
    }
} */

.achieved{
    padding: 1.3rem;
    
    /* after dark theme */
    color: var(--lm-abtp);
    transition: all 0.5s;
}


.achieved:hover img{
    scale: 1.2;
} 

.achievement-container:hover .achieved{
    filter: blur(5px);
    transition: 0.4s;
}



.achievement-container .achieved:hover{
    filter: blur(0px);
}

.achievement-container:hover{
    filter: none;
}


.blur-filter{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    backdrop-filter: blur(5px);
    visibility: hidden;
}

.blur-filter:hover{
    visibility: visible;
}

.achievement-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    position: relative;
}

.hamburger{
    display: none;
    font-size: 29px;
    /* color: black; */
    margin-right: 20px;

    /* after dark mode  */
    color: black;
    margin-right: 10px;
}

.bar{
    color: var(--lm-ham);
}

.bar.color{
    color: white;
}


@media screen and (max-width:950px){
    .hamburger{
        display: inline;
    }
}


#btn-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
    letter-spacing: 2.5px;
    color: var(--dm-text);
    /* font-weight: bold; */
  }
  
  #btn-mode:hover {
    cursor: pointer;
  }


/* .overlay {
    position: fixed;
    background-color: #5f5f5f83;
    background-color: rgba(0, 0, 0, 0.3); 
    top: 0;
    opacity: 1;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}

.overlayactive {
    opacity: 1;
    pointer-events: initial;
} */

/* Code for Project section */

.project-section{
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}


.project-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    transition: 0.4s;
    font-weight: 600;
}

.project-section-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-section-container .top img{
    width: 250px;
    filter: drop-shadow(0 7px 24px rgba(100,150,160,.4));
    transition: 0.4s;
}

.project-section-container .top img:hover {
    scale: 1.2;
}

.project-section-container .mid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-section-container .mid .mid-left img{
    width: 250px;
    /* transform: rotateY(180deg); */
    animation: projectAnimation 6s ease infinite;
    filter: drop-shadow(0 7px 24px rgba(100,150,160,.4));
}


.project-section-container .mid .mid-left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.img-left{
    transform: rotateY(180deg);
}


@keyframes projectAnimation {
    0% {
        transform: translatey(0);
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px);
        transform: translatey(-20px)
    }

    to {
        transform: translatey(0);
        transform: translatey(0)
    }
}

.mid-left-content h3{
    margin-bottom: 1rem;
    color: var(--lm-lihvr);
}

.mid-left-content p{
    text-align: center;
    max-width: 400px;
    color: var(--lm-lihvr);
    opacity: 0.8;
}

.project-section-container .mid .mid-right img{
    width: 250px;
    /* transform: rotateY(180deg); */
    animation: projectAnimation 6s ease infinite;
    filter: drop-shadow(0 7px 24px rgba(100,150,160,.4));
}

.project-section-container .mid .mid-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.mid-right-content h3{
    margin-bottom: 1rem;
    color: var(--lm-lihvr);
}

.mid-right-content p{
    text-align: center;
    max-width: 400px;
    color: var(--lm-lihvr);
    opacity: 0.8;
}


.circle_animation {
    position: relative;
    display: grid;
    place-content: center;
    height: 24rem;
    width: 23rem;
    animation: spin 55s linear infinite;
    /* background-color: #4e45d5; */
    border-radius: 50%;
}

.circle_animation2 {
    animation: spin 25s linear infinite reverse;
    position: relative;
    display: grid;
    width: 18rem;
    height: 18rem;
    place-content: center;
    border-radius: 50%;
    background-color: var(--lm-cani);
}

.crotate {
    animation: spin 55s linear infinite reverse;
    position: absolute;
    height: 4rem;
    width: 4rem;
}

.crotate-child{
    /* display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px; */
    position: relative;
}


.crotate-child img{
    width: 40px;
}

.crotate2 {
    animation: spin 45s linear infinite;
    position: absolute;
    height: 4rem;
    width: 4rem;
}

.crotate2-child{
    position: relative;
}
.crotate2-child img{
    width: 40px;
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.outer_wheel div:first-child {
    top: -1.75rem;
    left: 7rem
}

@media (min-width: 640px) {
    
    .outer_wheel div:first-child {
        top:-28px;
        left: 160px
    }

    /* .circle_animation {
        height: 24rem;
        width: 23rem;
    }

    .circle_animation2 {
        width: 13rem;
        height: 13rem;
    } */
}

.outer_wheel div:nth-child(2) {
    top: 2.5rem;
    left: -.5rem
}

@media (min-width: 640px) {
    .outer_wheel div:nth-child(2) {
        top:100px;
        left: -20px
    }

}

.outer_wheel div:nth-child(3) {
    top: 11rem;
    left: -1.25rem
}

@media (min-width: 640px) {
    .outer_wheel div:nth-child(3) {
        top:270px;
        left: 0
    }
}

.outer_wheel div:nth-child(4) {
    top: 11rem;
    left: 15rem
}

@media (min-width: 640px) {
    .outer_wheel div:nth-child(4) {
        top:270px;
        left: 320px
    }
}

.outer_wheel div:nth-child(5) {
    top: 2.5rem;
    left: 15rem
}

@media (min-width: 640px) {
    .outer_wheel div:nth-child(5) {
        top:100px;
        left: 340px
    }
}

.outer_wheel div:nth-child(6) {
    top: 16rem;
    left: 8rem
}

@media (min-width: 640px) {
    .outer_wheel div:nth-child(6) {
        top:354px;
        left: 170px
    }
}


.inner_cicle{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: white;
}

.inner_cicle div:first-child {
    top: 1.25rem;
    left: 75px
}

@media (min-width: 640px) {
    .inner_cicle div:first-child {
        top:43px;
        left: 110px
    }
}

.inner_cicle div:nth-child(2) {
    top: 5rem;
    left: .75rem
}

@media (min-width: 640px) {
    .inner_cicle div:nth-child(2) {
        top:120px;
        left: 35px
    }
}

.inner_cicle div:nth-child(3) {
    top: 9rem;
    left: 5rem
}

@media (min-width: 640px) {
    .inner_cicle div:nth-child(3) {
        top:120px;
        left: 190px
    }
}

.inner_cicle div:nth-child(4) {
    top: 5rem;
    left: 135px
}

@media (min-width: 640px) {
    .inner_cicle div:nth-child(4) {
        top:195px;
        left: 110px
    }
}

.animation-container{
    position: relative;
    display: grid;
    place-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}



/*  Utility Classes */

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.border-purple100 {
    border: 1px solid rgb(241 228 255/var(--tw-border-opacity));
}



/* contact-section */

.contact-section{
    margin-top: 2rem;
}

.contact-section-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    transition: 0.4s;
    font-weight: 600;
    text-align: center;
}


.contact-section-icon-container{
    margin-top: 2rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.contact-icon {
    border: 1px solid #ffffff88;
    padding: 25px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    gap: 10px;
    justify-content: center;
    transition: all 0.5s;
    text-decoration: none;
}

.contact-icon i {
    font-size: 27px;
}

#facebook {
    color: #1771e6;
    border: 1px solid #1771e6;
  }
  #facebook:hover {
    background-color: #1771e6;
    color: #fff;
  }
  
  #twitter {
    color: #1c99e6;
    border: 1px solid #1c99e6;
  }
  #twitter:hover {
    background-color: #1c99e6;
    color: #fff;
  }
  
  #instagram {
    color: #cb2770;
    border: 1px solid #cb2770;
  }
  #instagram:hover {
    background-color: #cb2770;
    color: #fff;
  }
  
  #whatsapp {
    color: #2fe664;
    border: 1px solid #2fe664;
  }
  #whatsapp:hover {
    background-color: #2fe664;
    color: #fff;
  }
  
  #telegram {
    color: #0081c2;
    border: 1px solid #0081c2;
  }
  #telegram:hover {
    background-color: #0081c2;
    color: #fff;
  }

  #mail{
    color: #add8e6;
    border: 1px solid var(--lm-mailbrd);
  }

  #mail:hover{
    background-color: var(--lm-mailbg);
    color: #fff;
  }

  #mail:hover img{
    filter: grayscale(0);
  }

  #mail img{
    width: 27px;
    filter: grayscale(100%);
  }

  #linkedin{
    color: #0077b5;
    border: 1px solid #0077b5;
  }

  #linkedin:hover{
    background-color: #0077b5;
    color: #fff;
  }

  #github{
    color: var(--lm-git);
    border: 1px solid var(--lm-git);
  }

  #github:hover{
    color: var(--bgOrange);
    border: 1px solid var(--bgOrange);
  }


.contact-icon-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-icon-wrapper p{
    color:  var(--lm-abtp);
}


/* Footer Section */

.footer{
    width: 100vw;
    overflow-x: hidden;
    margin-top: 3rem;
    padding: 2rem 1rem;
}

.footer-container{
    display: flex;
    /* margin-top: 2rem; */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-left h3{
    color: var(--lm-abtp);
    padding: 10px;
    border-right: 2px solid gray;
}

.footerlogo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.footer-links ul{
    display: flex;
    gap: 2.5rem;
}

.footer-links li{
    list-style: none;
}

.footer-links li a{
    text-decoration: none;
    color: var(--lm-lihvr);
    opacity: .7;
    transition: 0.4s;
}

.footer-links li a:hover{
    opacity: 1;
    color: var(--bgOrange);
}

.copy-right{
    color: var(--lm-abtp);
    font-size: 13px;
    max-width: 200px;
    text-align: center;
}

.footer-right{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
  flex-wrap: wrap;
}

.ft-icn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-left: 2px solid gray;
    padding: 10px;
}

.ft-icn{
    font-size: 20px;
    filter: grayscale(1);
  transition: 0.4s;
}

#ft-fb:hover{
    color: #1771e6;
    filter: grayscale(0);
}

#ft-twitter:hover{
    color: rgb(28, 153, 230);
    filter: grayscale(0);
}


#ft-insta:hover{
    color: #cb2770;
    filter: grayscale(0);
}

#ft-linkedin:hover{
    color: #0077b5;
    filter: grayscale(0);
}


.hamburger #nav-toggle i:hover + div{
      visibility: visible;
    }